<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Qodebyte Digita Solution - Admin</title>

<!-- Meta -->
<meta name="description" content="Qodebyte Admin Dashboard – Manage digital assets, users, sales, and analytics for the Qodebyte marketplace." />
<meta name="keywords" content="Qodebyte Admin, admin dashboard, digital marketplace admin, asset management, user management, Qodebyte backend, analytics dashboard" />
<meta name="author" content="Qodebyte Team" />
		<link rel="shortcut icon" href="assets/images/favicon.svg" />

		<!-- *************
			************ CSS Files *************
		************* -->
		<link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css" />
		<link rel="stylesheet" href="assets/css/main.min.css" />

		<!-- *************
			************ Vendor Css Files *************
		************ -->

		<!-- Scrollbar CSS -->
		<link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
		<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
	</head>

	<body>
		<!-- Page wrapper start -->
		<div class="page-wrapper">

			<!-- App header starts -->
			<div class="app-header d-flex align-items-center">

				<!-- Toggle buttons start -->
				<div class="d-flex col">
					<button class="toggle-sidebar" id="toggle-sidebar">
						<i class="bi bi-list lh-1 text-white"></i>
					</button>
					<button class="pin-sidebar" id="pin-sidebar">
						<i class="bi bi-list lh-1 text-white"></i>
					</button>
				</div>
				<!-- Toggle buttons end -->

				<!-- App brand starts -->
				<div class="app-brand py-2 col">
					<a href="index.html">
						<img src="assets/images/logo.svg" class="logo" alt="Bootstrap Gallery" />
					</a>
				</div>
				<!-- App brand ends -->

				<!-- App header actions start -->
				<div class="header-actions col">
					<div class="d-lg-flex d-none align-items-center gap-2">
						
						
						
						
					</div>
					<div class="dropdown ms-3">
						<a id="userSettings" class="dropdown-toggle d-flex py-2 align-items-center text-decoration-none" href="#!"
							role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="assets/images/user2.png" class="rounded-2 img-3x" alt="Bootstrap Gallery" />
							<div class="ms-2 text-truncate d-lg-block d-none text-white">
								<span class="d-flex opacity-50 small">Admin</span>
								<span>Taylor Franklin</span>
							</div>
						</a>
						
					</div>
				</div>
				<!-- App header actions end -->
			</div>

			<!-- App header ends -->

			<!-- Main container start -->
			<div class="main-container">

				<!-- Sidebar wrapper start -->
				<nav id="sidebar" class="sidebar-wrapper">

					<!-- Sidebar profile starts -->
					<div class="sidebar-profile">
						<img src="assets/images/user3.png" class="profile-user mb-3" alt="Admin Dashboard" />
						<div class="text-center">
							<h6 class="profile-name m-0 text-nowrap text-truncate">
								Floyd Howard
							</h6>
						</div>
						
					</div>
					<!-- Sidebar profile ends -->
					<div class="sidebarMenuScroll">
						<!-- Sidebar menu starts -->
						<ul class="sidebar-menu">
							<li class="active current-page">
								<a href="index.html">
									<i class="bi bi-pie-chart"></i>
									<span class="menu-text">Dashboard</span>
								</a>
							</li>
							<li>
								<a href="project.html">
									<i class="bi bi-bar-chart-line"></i>
									<span class="menu-text">Projects management</span>
								</a>
							</li>
							<li>
								<a href="staff.html">
									<i class="bi bi-box"></i>
									<span class="menu-text">Staff management</span>
								</a>
							</li>
							
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-stickies"></i>
									<span class="menu-text">Finance</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="earning.html">Earning</a>
									</li>
                                    <li>
										<a href="expenses.html">Expenses</a>
									</li>
									<li>
										<a href="budget.html">Budgets</a>
									</li>
									
								</ul>
							</li>
							<li>
								<a href="check.html">
									<i class="bi bi-calendar2"></i>
									<span class="menu-text">Check-In/Out management</span>
								</a>
							</li>
							<li>
								<a href="logout.html">
									<i class="bi bi-calendar2"></i>
									<span class="menu-text">Logout</span>
								</a>
							</li>
						</ul>
					</div>
					<!-- Sidebar menu ends -->

				</nav>
				<!-- Sidebar wrapper end -->

				<!-- App container starts -->
				<div class="app-container">

					<!-- App hero header starts -->
					<div class="app-hero-header mb-4">

						<!-- Breadcrumb and Stats start -->
						<div class="d-flex align-items-center mb-3">

							<!-- Breadcrumb start -->
							<ol class="breadcrumb">
								<li class="breadcrumb-item">
									<i class="bi bi-house lh-1"></i>
									<a href="index.html" class="text-decoration-none">Home</a>
								</li>
								<li class="breadcrumb-item" aria-current="page">Expenses</li>
							</ol>
							<!-- Breadcrumb end -->

							
						</div>
						<!-- Breadcrumb and stats end -->

						
					</div>
					<!-- App Hero header ends -->
					<!-- App body starts -->
					<div class="app-body">
						

						

						<!-- Row start -->
						<div class="row gx-3">
							<div class="col-xl-12 col-12">
								<div class="card mb-3">
									<div class="card-header d-flex justify-content-between align-items-center">
                                        <h5 class="card-title mb-0">Expenses History</h5>
                                        
                                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#exampleModalScrollable">
                                       Add Expenses
                                        </button>
                                        
                                
										
                                    </div>
									<div class="card-body">
										<div class="table-responsive " style="height: 400px; overflow-y: auto;">
											<table class="table align-middle">
												<thead>
													<tr>
														<th>Date </th>
														<th>Categories</th>
														<th>Description</th>
														<th>Amount</th>
														<th>Status</th>
														<th>Delete</th>
													</tr>
												</thead>
												<tbody>
													<tr class="grd-info-light">
														<td>
															12/03/2025 2;30px
														</td>
														<td>Hosting Sercice</td>
														<td>Buy hosting for Uba project</td>
														<td>
															#50,000
														</td>
														<td>
															<span style="red">Paid</span>
														</td>
														<td>
															<a class="btn btn-danger btn-icon btn-sm mb-1" href="#"><i class="bi bi-trash"></i>
															</a>
														</td>
													</tr>
													
													
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						<!-- Row end -->
<!-- Modal -->
<div class="modal fade" id="exampleModalScrollable" tabindex="-1"
aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
<div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="expensesTitle">
               Add Expenses
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
           
            <form action="save-project.php" method="POST">
                <div class="mb-3">
                  <label>Amount</label>
                  <input type="text" name="project_name" class="form-control" required="">
                </div>
                <div class=" mb-3">
                    <label>Category</label>
                    <select name="category" class="form-select" required="">
                        <option value="">Select Category</option>
                        <option value="Hosting">Hosting Service</option>
                        <option value="Domain">Domain</option>
                        <option value="Others">Others</option>
                        
                      </select>
                  </div>
                  <div class="mb-3">
                    <label>Description</label>
                    <textarea name="description" class="form-control"></textarea>
                  </div>
                </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                Close
            </button>
            <button type="button" class="btn btn-primary">
               Save
            </button>
        </div>
    </div>
</div>
</div>
						

					</div>
					<!-- App body ends -->

					<!-- App footer start -->
					<div class="app-footer">
						<span>© Bootstrap Gallery 2023</span>
					</div>
					<!-- App footer end -->

				</div>
				<!-- App container ends -->

			</div>
			<!-- Main container end -->

		</div>
		<!-- Page wrapper end -->
		
		<!-- *************
			************ JavaScript Files *************
		************* -->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>

		<!-- *************
			************ Vendor Js Files *************
		************* -->

		<!-- Overlay Scroll JS -->
		<script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
		<script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

		<!-- Apex Charts -->
		<script src="assets/vendor/apex/apexcharts.min.js"></script>
		<script src="assets/vendor/apex/custom/dash1/sales.js"></script>
		<script src="assets/vendor/apex/custom/dash1/revenue.js"></script>
		<script src="assets/vendor/apex/custom/dash1/source.js"></script>

		<!-- Vector Maps -->
		<script src="assets/vendor/jvectormap/jquery-jvectormap-2.0.5.min.js"></script>
		<script src="assets/vendor/jvectormap/gdp-data.js"></script>
		<script src="assets/vendor/jvectormap/continents-mill.js"></script>
		<script src="assets/vendor/jvectormap/custom/world-map-markers3.js"></script>

		<!-- Custom JS files -->
		<script src="assets/js/custom.js"></script>
	</body>

</html>