<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Qodebyte Digita Solution - Admin</title>

<!-- Meta -->
<meta name="description" content="Qodebyte Admin Dashboard – Manage digital assets, users, sales, and analytics for the Qodebyte marketplace." />
<meta name="keywords" content="Qodebyte Admin, admin dashboard, digital marketplace admin, asset management, user management, Qodebyte backend, analytics dashboard" />
<meta name="author" content="Qodebyte Team" />
		<link rel="shortcut icon" href="assets/images/favicon.svg" />

		<!-- *************
			************ CSS Files *************
		************* -->
		<link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css" />
		<link rel="stylesheet" href="assets/css/main.min.css" />

		<!-- *************
			************ Vendor Css Files *************
		************ -->

		<!-- Scrollbar CSS -->
		<link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
		<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
	</head>

	<body>
		<!-- Page wrapper start -->
		<div class="page-wrapper">

			<!-- App header starts -->
			<div class="app-header d-flex align-items-center">

				<!-- Toggle buttons start -->
				<div class="d-flex col">
					<button class="toggle-sidebar" id="toggle-sidebar">
						<i class="bi bi-list lh-1 text-white"></i>
					</button>
					<button class="pin-sidebar" id="pin-sidebar">
						<i class="bi bi-list lh-1 text-white"></i>
					</button>
				</div>
				<!-- Toggle buttons end -->

				<!-- App brand starts -->
				<div class="app-brand py-2 col">
					<a href="index.html">
						<img src="assets/images/logo.svg" class="logo" alt="Bootstrap Gallery" />
					</a>
				</div>
				<!-- App brand ends -->

				<!-- App header actions start -->
				<div class="header-actions col">
					<div class="d-lg-flex d-none align-items-center gap-2">
						
						
						
						
					</div>
					<div class="dropdown ms-3">
						<a id="userSettings" class="dropdown-toggle d-flex py-2 align-items-center text-decoration-none" href="#!"
							role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="assets/images/user2.png" class="rounded-2 img-3x" alt="Bootstrap Gallery" />
							<div class="ms-2 text-truncate d-lg-block d-none text-white">
								<span class="d-flex opacity-50 small">Admin</span>
								<span>Taylor Franklin</span>
							</div>
						</a>
						
					</div>
				</div>
				<!-- App header actions end -->
			</div>

			<!-- App header ends -->

			<!-- Main container start -->
			<div class="main-container">

				<!-- Sidebar wrapper start -->
				<nav id="sidebar" class="sidebar-wrapper">

					<!-- Sidebar profile starts -->
					<div class="sidebar-profile">
						<img src="assets/images/user3.png" class="profile-user mb-3" alt="Admin Dashboard" />
						<div class="text-center">
							<h6 class="profile-name m-0 text-nowrap text-truncate">
								Floyd Howard
							</h6>
						</div>
						
					</div>
					<!-- Sidebar profile ends -->
					<div class="sidebarMenuScroll">
						<!-- Sidebar menu starts -->
						<ul class="sidebar-menu">
							<li class="active current-page">
								<a href="index.html">
									<i class="bi bi-pie-chart"></i>
									<span class="menu-text">Dashboard</span>
								</a>
							</li>
							<li>
								<a href="project.html">
									<i class="bi bi-bar-chart-line"></i>
									<span class="menu-text">Projects management</span>
								</a>
							</li>
							<li>
								<a href="staff.html">
									<i class="bi bi-box"></i>
									<span class="menu-text">Staff management</span>
								</a>
							</li>
							
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-stickies"></i>
									<span class="menu-text">Finance</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="expenses.html">Expenses</a>
									</li>
									<li>
										<a href="budget.html">Budgets</a>
									</li>
									
								</ul>
							</li>
							<li>
								<a href="check.html">
									<i class="bi bi-calendar2"></i>
									<span class="menu-text">Check-In/Out management</span>
								</a>
							</li>
							<li>
								<a href="logout.html">
									<i class="bi bi-calendar2"></i>
									<span class="menu-text">Logout</span>
								</a>
							</li>
						</ul>
					</div>
					<!-- Sidebar menu ends -->

				</nav>
				<!-- Sidebar wrapper end -->

				<!-- App container starts -->
				<div class="app-container">

					<!-- App hero header starts -->
					<div class="app-hero-header mb-4">

						<!-- Breadcrumb and Stats start -->
						<div class="d-flex align-items-center mb-3">

							<!-- Breadcrumb start -->
							<ol class="breadcrumb">
								<li class="breadcrumb-item">
									<i class="bi bi-house lh-1"></i>
									<a href="index.html" class="text-decoration-none">Home</a>
								</li>
								<li class="breadcrumb-item" aria-current="page">Dashboard</li>
							</ol>
							<!-- Breadcrumb end -->

							<!-- Sales stats start -->
							<div class="ms-auto d-lg-flex d-none flex-row">
								<div class="d-flex flex-row gap-1">
									<button class="btn btn-sm btn-dark">Today</button>
									<button class="btn btn-sm btn-dark btn-transparent">
										7 Days
									</button>
									<button class="btn btn-sm btn-dark btn-transparent">
										15 Days
									</button>
									<button class="btn btn-sm btn-dark btn-transparent">
										30 Days
									</button>
									<button class="btn btn-sm btn-dark btn-transparent">
										90 Days
									</button>
								</div>
							</div>
							<!-- Sales stats end -->
						</div>
						<!-- Breadcrumb and stats end -->

						<!-- Row start -->
						<div class="row gx-3">
							<div class="col-md-3 col-sm-6 col-12">
								<div class="bg-transparent-light rounded-1 mb-3 position-relative">
									<div class="p-3 text-white">
										<div class="mb-2">
											<i class="bi bi-bar-chart fs-1 lh-1"></i>
										</div>
										<div class="d-flex align-items-center justify-content-between">
											<h5 class="m-0 fw-normal">Total Projects</h5>
											<h3 class="m-0">300</h3>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-12">
								<div class="bg-transparent-light rounded-1 mb-3 position-relative">
									<div class="p-3 text-white">
										<div class="mb-2">
											<i class="bi bi-bag-check fs-1 lh-1"></i>
										</div>
										<div class="d-flex align-items-center justify-content-between">
											<h5 class="m-0 fw-normal">Revenue</h5>
											<h3 class="m-0">50,000,000</h3>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-12">
								<div class="bg-transparent-light rounded-1 mb-3 position-relative">
									<div class="p-3 text-white">
										<div class="arrow-label">+18%</div>
										<div class="mb-2">
											<i class="bi bi-box-seam fs-1 lh-1"></i>
										</div>
										<div class="d-flex align-items-center justify-content-between">
											<h5 class="m-0 fw-normal">Expenses</h5>
											<h3 class="m-0">6500</h3>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-12">
								<div class="bg-transparent-light rounded-1 mb-3 position-relative">
									<div class="p-3 text-white">
										<div class="arrow-label">+24%</div>
										<div class="mb-2">
											<i class="bi bi-bell fs-1 lh-1"></i>
										</div>
										<div class="d-flex align-items-center justify-content-between">
											<h5 class="m-0 fw-normal">Net Profits</h5>
											<h3 class="m-0">7200</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->
					</div>
					<!-- App Hero header ends -->
					<!-- App body starts -->
					<div class="app-body">
						<!-- Row start -->
						<div class="row gx-3">
							<div class="col-xl-7 col-sm-12 col-12">
								<div class="card mb-3">
									<div class="card-body height-230">
										<div class="row align-items-end">
											<div class="col-sm-8">
												<h3 class="mb-4">👋 Welcome back, Mr Qode!</h3>
												<p>
													You have used 
													<span class="text-success fw-bold">65%</span> Budget alocation this month.
												</p>
												<div class="mt-4 d-flex flex-wrap gap-3">
													<div class="d-flex align-items-center">
														<div class="icon-box lg grd-info-light rounded-5 me-3">
															<i class="bi bi-bag text-info fs-3"></i>
														</div>
														<div class="m-0">
															<h3 class="m-0 fw-semibold">4</h3>
															<p class="m-0 text-secondary">Aactive Project</p>
														</div>
													</div>
													<div class="d-flex align-items-center">
														<div class="icon-box lg grd-danger-light rounded-5 me-3">
															<i class="bi bi-bag text-danger fs-3"></i>
														</div>
														<div class="m-0">
															<h3 class="m-0 fw-semibold">2</h3>
															<p class="m-0 text-secondary">Pending Task</p>
														</div>
													</div>
													<div class="d-flex align-items-center">
														<div class="icon-box lg grd-danger-light rounded-5 me-3">
															<i class="bi bi-bag text-danger fs-3"></i>
														</div>
														<div class="m-0">
															<h3 class="m-0 fw-semibold">$50,000</h3>
															<p class="m-0 text-secondary">Recent Payment</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-4">
												<img src="assets/images/sales.svg" class="congrats-img" alt="Bootstrap Gallery" />
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-5 col-sm-12 col-12">
								<div class="card mb-3 grd-primary">
									<div class="card-body bg-hexagon height-230">
										<div class="col-xl-12 col-12">
											<div class="card mb-3">
												<div class="card-header">
													<h5 class="card-title">Ongoing Projects</h5>
												</div>
												<div class="card-body">
													<div class="table-responsive" style="height: 150px; overflow-y: auto;">
														<table class="table align-middle">
															<thead>
																<tr>
																	<th>Projects</th>
																	<th>Start</th>
																	<th>End</th>
																	<th>Status</th>
																	<th>Action</th>
																</tr>
															</thead>
															<tbody>
																<tr class="grd-info-light">
																	<td>
																		Universalassurance Bank
																	</td>
																	<td>12/04/20205</td>
																	<td>12/04/20205</td>
																	<td>
																		<div class="progress lg progress-spacer">
																			<div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
																		</div>
																	</td>
																	
																		<td>
																			<a class="btn btn-info btn-sm" href="#"><i class="bi bi-pencil"></i>
																			</a>
																		</td>
																	
																</tr>
																<tr class="grd-info-light">
																	<td>
																		Universalassurance Bank
																	</td>
																	<td>12/04/20205</td>
																	<td>12/04/20205</td>
																	<td>
																		<div class="progress lg progress-spacer">
																			<div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
																		</div>
																	</td>
																	
																		<td>
																			<a class="btn btn-info btn-sm" href="#"><i class="bi bi-pencil"></i>
																			</a>
																		</td>
																	
																</tr>
																
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
										
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gx-3">
							<div class="col-12">
								<div class="card mb-3">
									<div class="card-header">
										<h5 class="card-title">Revenue vs Expenses</h5>
									</div>
									<div class="card-body">
										<div id="finance-apex-chart"></div>

 

									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gx-3">
							<div class="col-xl-6 col-12">
								<div class="card mb-3">
									<div class="card-header">
										<h5 class="card-title">Recent Expenses</h5>
									</div>
									<div class="card-body">
										<div class="table-responsive " style="height: 400px; overflow-y: auto;">
											<table class="table align-middle">
												<thead>
													<tr>
														<th>Date </th>
														<th>Categories</th>
														<th>Description</th>
														<th>Amount</th>
														<th>Status</th>
														<th>Delete</th>
													</tr>
												</thead>
												<tbody>
													<tr class="grd-info-light">
														<td>
															12/03/2025 2;30px
														</td>
														<td>Hosting Sercice</td>
														<td>Buy hosting for Uba project</td>
														<td>
															#50,000
														</td>
														<td>
															<span style="red">Paid</span>
														</td>
														<td>
															<a class="btn btn-danger btn-icon btn-sm mb-1" href="#"><i class="bi bi-trash"></i>
															</a>
														</td>
													</tr>
													
													
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-6 col-12">
								<div class="card mb-3">
									<div class="card-header">
										<h5 class="card-title">Recent Activities</h5>
									</div>
									<div class="card-body">
										<div class="scroll350 my-4 os-host os-theme-dark os-host-overflow os-host-overflow-y os-host-resize-disabled os-host-scrollbar-horizontal-hidden os-host-transition"><div class="os-resize-observer-host observed"><div class="os-resize-observer" style="left: 0px; right: auto;"></div></div><div class="os-size-auto-observer observed" style="height: calc(100% + 1px); float: left;"><div class="os-resize-observer"></div></div><div class="os-content-glue" style="margin: 0px;"></div><div class="os-padding"><div class="os-viewport os-viewport-native-scrollbars-invisible" style="overflow-y: scroll;"><div class="os-content" style="padding: 0px; height: 100%; width: 100%;">
											<div class="d-flex flex-row mb-4">
												<img src="assets/images/user.png" alt="Bootstrap Gallery" class="img-4x rounded-5">
												<div class="ms-3">
													<p class="mb-2">
														<strong class="text-primary">Project</strong>
														Website Redesign’ was created
													</p>
													<!-- Time -->
													<small class="text-secondary">2 mins ago</small>
												</div>
											</div>
											
											<div class="d-flex flex-row mb-4">
												<img src="assets/images/user3.png" alt="Bootstrap Gallery" class="img-4x rounded-5">
												<div class="ms-3">
													<p class="mb-2">
														<strong class="text-primary">Wesly Kemby</strong>
														uploaded the files "launch day design" and "new app
														design".
													</p>
													<!-- Time -->
													<small class="text-secondary">5 mins ago</small>
												</div>
											</div>
											
											<div class="d-flex flex-row mb-4">
												<img src="assets/images/user5.png" alt="Bootstrap Gallery" class="img-4x rounded-5">
												<div class="ms-3">
													<p class="mb-2">
														<strong class="text-primary">Salary</strong>
														₦150,000 salary paid to Sarah.
													</p>
													<!-- Time -->
													<small class="text-secondary">9 mins ago</small>
												</div>
											</div>
										</div></div></div><div class="os-scrollbar os-scrollbar-horizontal os-scrollbar-unusable os-scrollbar-auto-hidden"><div class="os-scrollbar-track os-scrollbar-track-off"><div class="os-scrollbar-handle" style="width: 100%; transform: translate(0px);"></div></div></div><div class="os-scrollbar os-scrollbar-vertical os-scrollbar-auto-hidden"><div class="os-scrollbar-track os-scrollbar-track-off"><div class="os-scrollbar-handle" style="height: 76.5864%; transform: translate(0px, 81px);"></div></div></div><div class="os-scrollbar-corner"></div></div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						

					</div>
					<!-- App body ends -->

					<!-- App footer start -->
					<div class="app-footer">
						<span>© Bootstrap Gallery 2023</span>
					</div>
					<!-- App footer end -->

				</div>
				<!-- App container ends -->

			</div>
			<!-- Main container end -->

		</div>
		<!-- Page wrapper end -->
		<script>
			var options = {
			  chart: {
				type: 'bar',
				height: 350
			  },
			  series: [{
				name: 'Revenue',
				data: [120000, 150000, 130000, 170000]
			  }, {
				name: 'Expenses',
				data: [80000, 90000, 85000, 95000]
			  }],
			  xaxis: {
				categories: ['January', 'February', 'March', 'April']
			  },
			  colors: ['#3b82f6', '#ef4444']
			};
		
			var chart = new ApexCharts(document.querySelector("#finance-apex-chart"), options);
			chart.render();
		  </script>
		<!-- *************
			************ JavaScript Files *************
		************* -->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>

		<!-- *************
			************ Vendor Js Files *************
		************* -->

		<!-- Overlay Scroll JS -->
		<script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
		<script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

		<!-- Apex Charts -->
		<script src="assets/vendor/apex/apexcharts.min.js"></script>
		<script src="assets/vendor/apex/custom/dash1/sales.js"></script>
		<script src="assets/vendor/apex/custom/dash1/revenue.js"></script>
		<script src="assets/vendor/apex/custom/dash1/source.js"></script>

		<!-- Vector Maps -->
		<script src="assets/vendor/jvectormap/jquery-jvectormap-2.0.5.min.js"></script>
		<script src="assets/vendor/jvectormap/gdp-data.js"></script>
		<script src="assets/vendor/jvectormap/continents-mill.js"></script>
		<script src="assets/vendor/jvectormap/custom/world-map-markers3.js"></script>

		<!-- Custom JS files -->
		<script src="assets/js/custom.js"></script>
	</body>

</html>