<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Qodebyte Digita Solution - Admin</title>

<!-- Meta -->
<meta name="description" content="Qodebyte Admin Dashboard – Manage digital assets, users, sales, and analytics for the Qodebyte marketplace." />
<meta name="keywords" content="Qodebyte Admin, admin dashboard, digital marketplace admin, asset management, user management, Qodebyte backend, analytics dashboard" />
<meta name="author" content="Qodebyte Team" />
		<link rel="shortcut icon" href="assets/images/favicon.svg" />

		<!-- *************
			************ CSS Files *************
		************* -->
		<link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css" />
		<link rel="stylesheet" href="assets/css/main.min.css" />

		<!-- *************
			************ Vendor Css Files *************
		************ -->

		<!-- Scrollbar CSS -->
		<link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
		<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
	</head>

	<body>
		<!-- Page wrapper start -->
		<div class="page-wrapper">

			<!-- App header starts -->
			<div class="app-header d-flex align-items-center">

				<!-- Toggle buttons start -->
				<div class="d-flex col">
					<button class="toggle-sidebar" id="toggle-sidebar">
						<i class="bi bi-list lh-1 text-white"></i>
					</button>
					<button class="pin-sidebar" id="pin-sidebar">
						<i class="bi bi-list lh-1 text-white"></i>
					</button>
				</div>
				<!-- Toggle buttons end -->

				<!-- App brand starts -->
				<div class="app-brand py-2 col">
					<a href="index.html">
						<img src="assets/images/logo.svg" class="logo" alt="Bootstrap Gallery" />
					</a>
				</div>
				<!-- App brand ends -->

				<!-- App header actions start -->
				<div class="header-actions col">
					<div class="d-lg-flex d-none align-items-center gap-2">
						
						
						
						
					</div>
					<div class="dropdown ms-3">
						<a id="userSettings" class="dropdown-toggle d-flex py-2 align-items-center text-decoration-none" href="#!"
							role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="assets/images/user2.png" class="rounded-2 img-3x" alt="Bootstrap Gallery" />
							<div class="ms-2 text-truncate d-lg-block d-none text-white">
								<span class="d-flex opacity-50 small">Admin</span>
								<span>Taylor Franklin</span>
							</div>
						</a>
						
					</div>
				</div>
				<!-- App header actions end -->
			</div>

			<!-- App header ends -->

			<!-- Main container start -->
			<div class="main-container">

				<!-- Sidebar wrapper start -->
				<nav id="sidebar" class="sidebar-wrapper">

					<!-- Sidebar profile starts -->
					<div class="sidebar-profile">
						<img src="assets/images/user3.png" class="profile-user mb-3" alt="Admin Dashboard" />
						<div class="text-center">
							<h6 class="profile-name m-0 text-nowrap text-truncate">
								Floyd Howard
							</h6>
						</div>
						
					</div>
					<!-- Sidebar profile ends -->
					<div class="sidebarMenuScroll">
						<!-- Sidebar menu starts -->
						<ul class="sidebar-menu">
							<li class="active current-page">
								<a href="index.html">
									<i class="bi bi-pie-chart"></i>
									<span class="menu-text">Dashboard</span>
								</a>
							</li>
							<li>
								<a href="project.html">
									<i class="bi bi-bar-chart-line"></i>
									<span class="menu-text">Projects management</span>
								</a>
							</li>
							<li>
								<a href="staff.html">
									<i class="bi bi-box"></i>
									<span class="menu-text">Staff management</span>
								</a>
							</li>
							
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-stickies"></i>
									<span class="menu-text">Finance</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="expenses.html">Expenses</a>
									</li>
									<li>
										<a href="budget.html">Budgets</a>
									</li>
									
								</ul>
							</li>
							<li>
								<a href="check.html">
									<i class="bi bi-calendar2"></i>
									<span class="menu-text">Check-In/Out management</span>
								</a>
							</li>
							<li>
								<a href="logout.html">
									<i class="bi bi-calendar2"></i>
									<span class="menu-text">Logout</span>
								</a>
							</li>
						</ul>
					</div>
					<!-- Sidebar menu ends -->

				</nav>
				<!-- Sidebar wrapper end -->

				<!-- App container starts -->
				<div class="app-container">

					<!-- App hero header starts -->
					<div class="app-hero-header mb-4">

						<!-- Breadcrumb and Stats start -->
						<div class="d-flex align-items-center mb-3">

							<!-- Breadcrumb start -->
							<ol class="breadcrumb">
								<li class="breadcrumb-item">
									<i class="bi bi-house lh-1"></i>
									<a href="index.html" class="text-decoration-none">Home</a>
								</li>
								<li class="breadcrumb-item" aria-current="page">Projects management</li>
							</ol>
							<!-- Breadcrumb end -->

							<!-- Sales stats start -->
							<div class="ms-auto d-lg-flex d-none flex-row">
								<div class="d-flex flex-row gap-1">
									<button class="btn btn-sm btn-dark">Today</button>
									<button class="btn btn-sm btn-dark btn-transparent">
										7 Days
									</button>
									<button class="btn btn-sm btn-dark btn-transparent">
										15 Days
									</button>
									<button class="btn btn-sm btn-dark btn-transparent">
										30 Days
									</button>
									<button class="btn btn-sm btn-dark btn-transparent">
										90 Days
									</button>
								</div>
							</div>
							<!-- Sales stats end -->
						</div>
						<!-- Breadcrumb and stats end -->

						<div class="row gx-3">
							<div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
								<div class="card mb-3">
									<div class="card-body">
										<h6 class="mb-3">Total Projects</h6>
										<div class="mb-2 d-flex align-items-center justify-content-between">
											<div class="p-3 border border-primary grd-primary-light rounded-5 d-flex">
												<i class="bi bi-box fs-4 lh-1 text-primary"></i>
											</div>
											<h2 class="text-info">590</h2>
										</div>

									</div>
								</div>
							</div>
							<div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
								<div class="card mb-3">
									<div class="card-body">
										<h6 class="mb-3">Completed Projects</h6>
										<div class="mb-2 d-flex align-items-center justify-content-between">
											<div class="p-3 border border-success grd-success-light rounded-5 d-flex">
												<i class="bi bi-bar-chart fs-4 lh-1 text-success"></i>
											</div>
											<h2 class="text-success">400</h2>
										</div>
										
									</div>
								</div>
							</div>
							<div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
								<div class="card mb-3">
									<div class="card-body">
										<h6 class="mb-3">Ongoing Projects</h6>
										<div class="mb-2 d-flex align-items-center justify-content-between">
											<div class="p-3 border border-warning grd-warning-light rounded-5 d-flex">
												<i class="bi bi-sticky fs-4 lh-1 text-warning"></i>
											</div>
											<h2 class="text-warning">68</h2>
										</div>
										
									</div>
								</div>
							</div>
							<div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
								<div class="card mb-3">
									<div class="card-body">
										<h6 class="mb-3">Overdue Projects</h6>
										<div class="mb-2 d-flex align-items-center justify-content-between">
											<div class="p-3 border border-danger grd-danger-light rounded-5 d-flex">
												<i class="bi bi-wallet2 fs-4 lh-1 text-danger"></i>
											</div>
											<h2 class="text-danger">8</h2>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- App Hero header ends -->
					<!-- App body starts -->
					<div class="app-body">
						

						

						<!-- Row start -->
						<div class="row gx-3">
							<div class="col-xl-12 col-12">
								<div class="card mb-3">
									<div class="card-header d-flex justify-content-between align-items-center">
                                        <h5 class="card-title mb-0">Recent Expenses</h5>
                                        
                                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#exampleModalScrollable">
                                        Launch demo modal
                                    </button>
                                    
										
                                    </div>
									<div class="card-body">
										<div class="table-responsive " style="height: 400px; overflow-y: auto;">
											<table class="table align-middle">
												<thead>
													<tr>
														<th>Projects Nanme </th>
														<th>Start Date</th>
														<th>End Date</th>
														<th>Assigned Staff</th>
														<th>Status</th>
														<th>Action</th>
													</tr>
												</thead>
												<tbody>
													<tr class="grd-info-light">
														<td>
															Website Redesign
														</td>
														<td>04/03/2025</td>
														<td>04/15/2025</td>
														<td>
															Benson
														</td>
														<td>
															<span class="text-warning">Ongoing</span>
														</td>
														<td>
                                                            <a class="btn btn-info btn-sm" href="#" onclick="window.location.href='project-detail.html';">
                                                                <i class="bi bi-pencil"></i>
                                                              </a>
															<a class="btn btn-danger btn-icon btn-sm mb-1" href="#" onclick="window.location.href='delete.html';"><i class="bi bi-trash"></i>
															</a>
														</td>
													</tr>
													
                                                    <tr class="grd-info-light">
														<td>
															HR System Setup
														</td>
														<td>04/03/2025</td>
														<td>04/15/2025</td>
														<td>
															Harrison
														</td>
														<td>
															<span class="text-success">Complted</span>
														</td>
														<td>
                                                            <a class="btn btn-info btn-sm" href="#" onclick="window.location.href='project-detail.html';">
                                                                <i class="bi bi-pencil"></i>
                                                              </a>
															<a class="btn btn-danger btn-icon btn-sm mb-1" href="#" onclick="window.location.href='delete.html';"><i class="bi bi-trash"></i>
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						<!-- Row end -->
<!-- Modal -->
<div class="modal fade" id="exampleModalScrollable" tabindex="-1"
aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
<div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalScrollableTitle">
                Create Projects
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form action="save-project.php" method="POST">
                <div class="mb-3">
                  <label>Project Name</label>
                  <input type="text" name="project_name" class="form-control" required>
                </div>
                <div class="mb-3">
                  <label>Description</label>
                  <textarea name="description" class="form-control"></textarea>
                </div>
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label>Start Date</label>
                    <input type="date" name="start_date" class="form-control">
                  </div>
                  <div class="col-md-6 mb-3">
                    <label>End Date</label>
                    <input type="date" name="end_date" class="form-control">
                  </div>
                </div>
                <div class="mb-3">
                    <label>Assign Staff</label><br>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" name="assigned_staff[]" value="Benson" id="staff-benson">
                      <label class="form-check-label" for="staff-benson">Benson</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" name="assigned_staff[]" value="Harrison" id="staff-harrison">
                      <label class="form-check-label" for="staff-harrison">Harrison</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" name="assigned_staff[]" value="Victor" id="staff-victor">
                      <label class="form-check-label" for="staff-victor">Victor</label>
                    </div>
                  </div>
                  <div class="row">
                  <div class="col-md-6 mb-3">
                    <label>Project Manager</label>
                    <input type="text" name="project_manager" class="form-control">
                  </div>
                  <div class="col-md-6 mb-3">
                    <label>Project budget</label>
                    <input type="text" name="project_budget" class="form-control" required>
                  </div>

                  <div class="col-md-6 mb-3">
                    <label>Priority</label>
                    <select name="Priority" class="form-select">
                      <option>Low</option>
                      <option>Medium</option>
                      <option>High</option>
                    </select>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label>Category</label>
                    <select name="category" class="form-select" required>
                        <option value="">Select Category</option>
                        <option value="web_development">Web Development</option>
                        <option value="mobile_app_development">Mobile App Development</option>
                        <option value="ui_ux_design">UI/UX Design</option>
                        
                      </select>
                  </div>

                  <div class="col-md-6 mb-3">
                    <label>Client Name</label>
                    <input type="text" name="cl_Name" class="form-control">
                  </div>
                  <div class="col-md-6 mb-3">
                    <label>Client Phone</label>
                    <input type="text" name="cl_phone" class="form-control">
                  </div>
                </div>
                <!-- Add other fields here -->
              
              </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                Close
            </button>
            <button type="submit" class="btn btn-primary">
                Save Project
            </button>
        </div>
    </div>
</div>
</div>
						

					</div>
					<!-- App body ends -->

					<!-- App footer start -->
					<div class="app-footer">
						<span>© Bootstrap Gallery 2023</span>
					</div>
					<!-- App footer end -->

				</div>
				<!-- App container ends -->

			</div>
			<!-- Main container end -->

		</div>
		<!-- Page wrapper end -->
		
		<!-- *************
			************ JavaScript Files *************
		************* -->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>

		<!-- *************
			************ Vendor Js Files *************
		************* -->

		<!-- Overlay Scroll JS -->
		<script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
		<script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

		<!-- Apex Charts -->
		<script src="assets/vendor/apex/apexcharts.min.js"></script>
		<script src="assets/vendor/apex/custom/dash1/sales.js"></script>
		<script src="assets/vendor/apex/custom/dash1/revenue.js"></script>
		<script src="assets/vendor/apex/custom/dash1/source.js"></script>

		<!-- Vector Maps -->
		<script src="assets/vendor/jvectormap/jquery-jvectormap-2.0.5.min.js"></script>
		<script src="assets/vendor/jvectormap/gdp-data.js"></script>
		<script src="assets/vendor/jvectormap/continents-mill.js"></script>
		<script src="assets/vendor/jvectormap/custom/world-map-markers3.js"></script>

		<!-- Custom JS files -->
		<script src="assets/js/custom.js"></script>
	</body>

</html>