<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Qodebyte Digita Solution - Admin</title>

<!-- Meta -->
<meta name="description" content="Qodebyte Admin Dashboard – Manage digital assets, users, sales, and analytics for the Qodebyte marketplace." />
<meta name="keywords" content="Qodebyte Admin, admin dashboard, digital marketplace admin, asset management, user management, Qodebyte backend, analytics dashboard" />
<meta name="author" content="Qodebyte Team" />
		<link rel="shortcut icon" href="assets/images/favicon.svg" />

		<!-- *************
			************ CSS Files *************
		************* -->
		<link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css" />
		<link rel="stylesheet" href="assets/css/main.min.css" />

		<!-- *************
			************ Vendor Css Files *************
		************ -->

		<!-- Scrollbar CSS -->
		<link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
		<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
	</head>

	<body>
		<!-- Page wrapper start -->
		<div class="page-wrapper">

			<!-- App header starts -->
			<div class="app-header d-flex align-items-center">

				<!-- Toggle buttons start -->
				<div class="d-flex col">
					<button class="toggle-sidebar" id="toggle-sidebar">
						<i class="bi bi-list lh-1 text-white"></i>
					</button>
					<button class="pin-sidebar" id="pin-sidebar">
						<i class="bi bi-list lh-1 text-white"></i>
					</button>
				</div>
				<!-- Toggle buttons end -->

				<!-- App brand starts -->
				<div class="app-brand py-2 col">
					<a href="index.html">
						<img src="assets/images/logo.svg" class="logo" alt="Bootstrap Gallery" />
					</a>
				</div>
				<!-- App brand ends -->

				<!-- App header actions start -->
				<div class="header-actions col">
					<div class="d-lg-flex d-none align-items-center gap-2">
						
						
						
						
					</div>
					<div class="dropdown ms-3">
						<a id="userSettings" class="dropdown-toggle d-flex py-2 align-items-center text-decoration-none" href="#!"
							role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="assets/images/user2.png" class="rounded-2 img-3x" alt="Bootstrap Gallery" />
							<div class="ms-2 text-truncate d-lg-block d-none text-white">
								<span class="d-flex opacity-50 small">Admin</span>
								<span>Taylor Franklin</span>
							</div>
						</a>
						
					</div>
				</div>
				<!-- App header actions end -->
			</div>

			<!-- App header ends -->

			<!-- Main container start -->
			<div class="main-container">

				<!-- Sidebar wrapper start -->
				<nav id="sidebar" class="sidebar-wrapper">

					<!-- Sidebar profile starts -->
					<div class="sidebar-profile">
						<img src="assets/images/user3.png" class="profile-user mb-3" alt="Admin Dashboard" />
						<div class="text-center">
							<h6 class="profile-name m-0 text-nowrap text-truncate">
								Floyd Howard
							</h6>
						</div>
						
					</div>
					<!-- Sidebar profile ends -->
					<div class="sidebarMenuScroll">
						<!-- Sidebar menu starts -->
						<ul class="sidebar-menu">
							<li class="active current-page">
								<a href="index.html">
									<i class="bi bi-pie-chart"></i>
									<span class="menu-text">Dashboard</span>
								</a>
							</li>
							<li>
								<a href="project.html">
									<i class="bi bi-bar-chart-line"></i>
									<span class="menu-text">Projects management</span>
								</a>
							</li>
							<li>
								<a href="staff.html">
									<i class="bi bi-box"></i>
									<span class="menu-text">Staff management</span>
								</a>
							</li>
							
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-stickies"></i>
									<span class="menu-text">Finance</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="expenses.html">Earning</a>
										<a href="expenses.html">Expenses</a>
									</li>
									<li>
										<a href="budget.html">Budgets</a>
									</li>
									
								</ul>
							</li>
							<li>
								<a href="check.html">
									<i class="bi bi-calendar2"></i>
									<span class="menu-text">Check-In/Out management</span>
								</a>
							</li>
							<li>
								<a href="logout.html">
									<i class="bi bi-calendar2"></i>
									<span class="menu-text">Logout</span>
								</a>
							</li>
						</ul>
					</div>
					<!-- Sidebar menu ends -->

				</nav>
				<!-- Sidebar wrapper end -->

				<!-- App container starts -->
				<div class="app-container">

					<!-- App hero header starts -->
					<div class="app-hero-header mb-4">

						<!-- Breadcrumb and Stats start -->
						<div class="d-flex align-items-center mb-3">

							<!-- Breadcrumb start -->
							<ol class="breadcrumb">
								<li class="breadcrumb-item">
									<i class="bi bi-house lh-1"></i>
									<a href="index.html" class="text-decoration-none">Home</a>
								</li>
								<li class="breadcrumb-item" aria-current="page">Benson </li>
							</ol>
							<!-- Breadcrumb end -->

							
						</div>
						<!-- Breadcrumb and stats end -->

						
					</div>
					<!-- App Hero header ends -->
					<!-- App body starts -->
					<div class="app-body">

						<!-- Row start -->
						<div class="row justify-content-center">
							<div class="col-xxl-12">
								<div class="card mb-3 bg-primary">
									<div class="card-body bg-hexagon">
										<!-- Row start -->
										<div class="row align-items-center">
											<div class="col-auto">
												<img src="assets/images/user5.png" class="img-5xx rounded-circle" alt="Bootstrap Gallery">
											</div>
											<div class="col">
												<h6 class="text-white">UX Designer</h6>
												<h4 class="m-0 text-white">Jane Flynn</h4>
											</div>
											<div class="col-12 col-md-auto">
												<a href="#!" class="btn btn-success btn-lg"> Active</a>
											</div>
										</div>
										<!-- Row end -->
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gx-3">
							<div class="col-xxl-3 col-sm-6 col-12 order-xxl-1 order-xl-2 order-lg-2 order-md-2 order-sm-2">
								<div class="card mb-3">
									<div class="card-header">
										<h5 class="card-title">About</h5>
									</div>
									<div class="card-body">
										<h6 class="d-flex align-items-center mb-3">
											<i class="bi bi-house fs-2 me-2"></i> Lives in
											<span> San Fransisco</span>
										</h6>
										<h6 class="d-flex align-items-center mb-3">
											<i class="bi bi-building fs-2 me-2"></i> Works @
											<span class="text-primary">Bootstrap Gallery</span>
										</h6>
										<h6 class="d-flex align-items-center mb-3">
											<i class="bi bi-globe-americas fs-2 me-2"></i>
											<span class="text-primary">www.bootstrap.gallery</span>
										</h6>
									</div>
								</div>
								<div class="card mb-3">
									<div class="card-header">
										<h5 class="card-title">Skills</h5>
									</div>
									<div class="card-body">
										<div class="d-inline-flex gap-2 flex-wrap">
											<span class="badge bg-danger">HTML</span>
											<span class="badge bg-info">Javascript</span>
											<span class="badge bg-success">React</span>
											<span class="badge bg-warning">Scss</span>
											<span class="badge bg-primary">Angular</span>
											<span class="badge bg-secondary">CSS</span>
										</div>
									</div>
								</div>
								<div class="card mb-3">
									<div class="card-header d-flex justify-content-between align-items-center" style="height: 70px;">
										<h5 class="card-title">Monthly Staff Earnings</h5>
										<h5 class="card-title text-end">Total Earnings: #400,000</h5>
									</div>
                                    <div class="card-body">
                                        <canvas id="staffEarningsChart" style="min-height: 265px;"></canvas>
                                    </div>
                                </div>
								<div class="col-xl-12 col-12">
									<div class="card mb-3">
										<div class="card-header">
											<h5 class="card-title">Payment History</h5>
										</div>
										<div class="card-body">
											<div class="table-responsive " style="height: 180px; overflow-y: auto;">
												<table class="table align-middle">
													<thead>
														<tr>
															<th>TnxId </th>
															<th>Payment Type</th>
															<th>Payment Method</th>
															<th>Amount</th>
															<th>Status</th>
															<th>Notes</th>
															<th>Date Paid</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr class="grd-info-light">
															<td>
																TNXWE4633
															</td>
															<td>Salary</td>
															<td>Bank Transfer</td>
															<td>
																#50,000
															</td>
															<td>
																<span class="badge bg-success">paid</span>
															</td>
															<td>may salary</td>
															<td>10/05/2025 </td>
															<td>
																<a class="btn btn-danger btn-icon btn-sm mb-1" href="#"><i class="bi bi-trash"></i>
																</a>
															</td>
														</tr>
														
														
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-xxl-6 col-sm-6 col-12 order-xxl-3 order-xl-3 order-lg-3 order-md-3 order-sm-3">
								<div class="row gx-3">
                                    <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="card mb-3">
                                            <div class="card-body">
                                                <h6 class="mb-3">Total Projects</h6>
                                                <div class="mb-2 d-flex align-items-center justify-content-between">
                                                    <div class="p-3 border border-primary grd-primary-light rounded-5 d-flex">
                                                        <i class="bi bi-box fs-4 lh-1 text-primary"></i>
                                                    </div>
                                                    <h2 class="text-info">5</h2>
                                                </div>
        
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="card mb-3">
                                            <div class="card-body">
                                                <h6 class="mb-3">Completed Projects</h6>
                                                <div class="mb-2 d-flex align-items-center justify-content-between">
                                                    <div class="p-3 border border-success grd-success-light rounded-5 d-flex">
                                                        <i class="bi bi-bar-chart fs-4 lh-1 text-success"></i>
                                                    </div>
                                                    <h2 class="text-success">40</h2>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="card mb-3">
                                            <div class="card-body">
                                                <h6 class="mb-3">Ongoing Projects</h6>
                                                <div class="mb-2 d-flex align-items-center justify-content-between">
                                                    <div class="p-3 border border-warning grd-warning-light rounded-5 d-flex">
                                                        <i class="bi bi-sticky fs-4 lh-1 text-warning"></i>
                                                    </div>
                                                    <h2 class="text-warning">68</h2>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="card mb-3">
                                            <div class="card-body">
                                                <h6 class="mb-3">Salary</h6>
                                                <div class="mb-2 d-flex align-items-center justify-content-between">
                                                    <div class="p-3 border border-info grd-info-light rounded-5 d-flex">
                                                        <i class="bi bi-wallet2 fs-4 lh-1 text-info"></i>
                                                    </div>
                                                    <h2 class="text-info">100,000</h2>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
								<div class="card mb-3">
									<div class="card-header">
										<h5 class="card-title">Working Days [3 times]</h5>
									</div>
									<div class="card-body">
										<div class="d-inline-flex gap-2 flex-wrap">
											<span class="badge bg-info">Monday</span>
											<span class="badge bg-info">Wednsday</span>
											<span class="badge bg-info">Friday</span>
											
										</div>
									</div>
								</div>
								<div class="card mb-3">
									<div class="card-header">
										<h5 class="card-title">Projects</h5>
									</div>
									<div class="card-body">
										<ul class="m-0 p-0">
											<li class="activity-list d-flex">
												<div class="activity-time pt-2 pe-3 me-3">
													<p class="date m-0">10:30 am</p>
													<span class="badge bg-danger">75%</span>
												</div>
												<div class="d-flex flex-column py-2">
													<h5>Bootstrap Admin</h5>
													<p class="m-0">by Elnathan Lois</p>
												</div>
											</li>
											<li class="activity-list d-flex">
												<div class="activity-time pt-2 pe-3 me-3">
													<p class="date m-0">11:30 am</p>
													<span class="badge bg-info">50%</span>
												</div>
												<div class="d-flex flex-column py-2">
													<h5>Admin Theme</h5>
													<p class="m-0">by Patrobus Nicole</p>
												</div>
											</li>
											<li class="activity-list d-flex">
												<div class="activity-time pt-2 pe-3 me-3">
													<p class="date m-0">12:50 pm</p>
													<span class="badge bg-warning">90%</span>
												</div>
												<div class="d-flex flex-column py-2">
													<h5>UI Kit</h5>
													<p class="m-0">by Abilene Omega</p>
												</div>
											</li>
											<li class="activity-list d-flex">
												<div class="activity-time pt-2 pe-3 me-3">
													<p class="date m-0">02:30 pm</p>
													<span class="badge bg-success">50%</span>
												</div>
												<div class="d-flex flex-column py-2">
													<h5>Invoice Design</h5>
													<p class="m-0">by Shelomi Sarah</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="card mb-3">
									<div class="card-header">
										<h5 class="card-title">Document</h5>
									</div>
									<div class="card-body">
										No Document uploaded yet
									</div>
								</div>
                                
                                <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                                <script>
                                    const ctx = document.getElementById('staffEarningsChart').getContext('2d');
                                    const staffEarningsChart = new Chart(ctx, {
                                        type: 'bar',
                                        data: {
                                            labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                                            datasets: [{
                                                label: 'Earnings (in USD)',
                                                data: [1200, 1500, 1800, 2000, 1700, 1900, 2200, 2100, 2300, 2500, 2400, 2600],
                                                backgroundColor: 'rgba(54, 162, 235, 0.6)',
                                                borderColor: 'rgba(54, 162, 235, 1)',
                                                borderWidth: 1
                                            }]
                                        },
                                        options: {
                                            responsive: true,
                                            scales: {
                                                y: {
                                                    beginAtZero: true
                                                }
                                            }
                                        }
                                    });
                                </script>
							</div>
						</div>
						<!-- Row end -->
						<div class="row gx-3">
							<div class="col-xl-6 col-12">
								<div class="card mb-3">
									<div class="card-header d-flex justify-content-between align-items-center">
                                        <h5 class="card-title mb-0"> Checkin /Checkout</h5>
                                        
                                       
                                        
                                
										
                                    </div>
									<div class="card-body">
										<div class="table-responsive " style="height: 400px; overflow-y: auto;">
											<table class="table align-middle">
												<thead>
													<tr>
														<th>Days </th>
														<th>Check-In</th>
														<th>Check-out</th>
                                                        <th>Total Hour</th>
                                                        <th>Status</th>
                                                        <th>Reason </th>
														<th>Date</th>
												
														<th>Action</th>
													</tr>
												</thead>
												<tbody>
													<tr class="grd-info-light">
														<td>
															Monday
														</td>
														<td>8:30am</td>
														<td>6:45pm</td>
														<td>
															10hr 15min
                                                        </td>
                                                        <td class="text-success">Present </td>
                                                        
                                                        <td>
                                                           Null</td>
														   <td>
															10/02/2025</td>
														
														<td>
                                                            
															<a class="btn btn-danger btn-icon btn-sm mb-1" href="#" onclick="window.location.href='delete.html';"><i class="bi bi-trash"></i>
															</a>
														</td>
													</tr>
													
                                                    <tr class="grd-info-light">
														<td>
															Monday
														</td>
														<td>8:30am</td>
														<td>6:45pm</td>
														<td>
															10 hours 15 minutes
                                                        </td>
                                                        <td class="text-warning">late </td>
                                                        
                                                        <td>
                                                           Null</td>
														   <td>
															10/02/2025</td>
														
														<td>
                                                            
															<a class="btn btn-danger btn-icon btn-sm mb-1" href="#" onclick="window.location.href='delete.html';"><i class="bi bi-trash"></i>
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-xl-6 col-12">
								<div class="card mb-3">
									<div class="card-header d-flex justify-content-between align-items-center">
                                        <h5 class="card-title mb-0"> Leave Request</h5>
                                        
                                       
                                        
                                
										
                                    </div>
									<div class="card-body">
										<div class="table-responsive " style="height: 400px; overflow-y: auto;">
											<table class="table align-middle">
												<thead>
													<tr>
														
														<th>applied Date</th>
														<th>Leave Start</th>
														<th>Leave End</th>
														<th>Total Day</th>
														<th>Leave Type</th>
														<th>Status</th>
														
														<th>Leave Type</th>
                                                        <th>Reason </th>
												
														<th>Action</th>
													</tr>
												</thead>
												<tbody>
													<tr class="grd-info-light">
														<td>
															20/03/2025
														</td>
														<td>31/03/2025</td>
														<td>3/04/2025</td>
														<td>
															10 days
                                                        </td>
                                                        <td class="text-danger">Deny </td>
                                                        
                                                        <td>
                                                           Sick</td>
														   <td>
															I will be going to hospital</td>
														
														<td>
                                                            
															<a class="btn btn-danger btn-icon btn-sm mb-1" href="#" onclick="window.location.href='delete.html';"><i class="bi bi-trash"></i>
															</a>
														</td>
													</tr>
													
                                                    
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- App body ends -->

					<!-- App footer start -->
					<div class="app-footer">
						<span>© Bootstrap Gallery 2023</span>
					</div>
					<!-- App footer end -->

				</div>
				<!-- App container ends -->

			</div>
			<!-- Main container end -->

		</div>
		<!-- Page wrapper end -->
		
		<!-- *************
			************ JavaScript Files *************
		************* -->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>

		<!-- *************
			************ Vendor Js Files *************
		************* -->

		<!-- Overlay Scroll JS -->
		<script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
		<script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

		<!-- Apex Charts -->
		<script src="assets/vendor/apex/apexcharts.min.js"></script>
		<script src="assets/vendor/apex/custom/dash1/sales.js"></script>
		<script src="assets/vendor/apex/custom/dash1/revenue.js"></script>
		<script src="assets/vendor/apex/custom/dash1/source.js"></script>

		<!-- Vector Maps -->
		<script src="assets/vendor/jvectormap/jquery-jvectormap-2.0.5.min.js"></script>
		<script src="assets/vendor/jvectormap/gdp-data.js"></script>
		<script src="assets/vendor/jvectormap/continents-mill.js"></script>
		<script src="assets/vendor/jvectormap/custom/world-map-markers3.js"></script>

		<!-- Custom JS files -->
		<script src="assets/js/custom.js"></script>
	</body>

</html>