<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Finance Chart</title>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
</head>
<body>




<!-- Select2 CSS -->
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<!-- Select2 Multi-select -->
<select class="form-select select2" name="assigned_staff[]" multiple>
  <option value="Benson">Benson</option>
  <option value="Harrison">Harrison</option>
  <option value="Victor">Victor</option>
</select>

<!-- Select2 JS -->
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script>
  $('.select2').select2();
</script>















  <div id="finance-apex-chart"></div>

  <script>
    var options = {
      chart: {
        type: 'bar',
        height: 350
      },
      series: [{
        name: 'Revenue',
        data: [120000, 150000, 130000, 170000]
      }, {
        name: 'Expenses',
        data: [80000, 90000, 85000, 95000]
      }],
      xaxis: {
        categories: ['January', 'February', 'March', 'April']
      },
      colors: ['#3b82f6', '#ef4444']
    };

    var chart = new ApexCharts(document.querySelector("#finance-apex-chart"), options);
    chart.render();
  </script>

</body>
</html>
