<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Qodebyte Digita Solution - Admin</title>

<!-- Meta -->
<meta name="description" content="Qodebyte Admin Dashboard – Manage digital assets, users, sales, and analytics for the Qodebyte marketplace." />
<meta name="keywords" content="Qodebyte Admin, admin dashboard, digital marketplace admin, asset management, user management, Qodebyte backend, analytics dashboard" />
<meta name="author" content="Qodebyte Team" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="assets/images/favicon.svg" />


	<!-- *************
		************ CSS Files *************
	************* -->
	<link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css" />
	<link rel="stylesheet" href="assets/css/main.min.css" />
</head>

	<body class="login-bg">
		<!-- Container start -->
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xxl-4 col-xl-4 col-lg-5 col-md-6 col-sm-6 col-12">
					<form action="reset.html" class="my-5">
						<div class="login-form rounded-4 p-4 mt-5">
							<a href="index.html" class="mb-4 d-flex">
								<img src="assets/images/logo.svg" class="img-fluid login-logo" alt="Earth Admin Dashboard" />
							</a>
							<h5 class="fw-light mb-5 lh-2">
								In order to access your account, please enter the email id you
								provided during the registration process.
							</h5>
							<div class="mb-3">
								<label class="form-label">Your Email</label>
								<input type="email" name="email" class="form-control border-0" placeholder="Enter your email" />
							</div>
							<div class="d-grid py-3 mt-4">
								<button type="submit" class="btn btn-lg btn-primary">
									Submit
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- Container end -->
	</body>

</html>